Test (3D): snapshots basic ...
  ... Passed --   2.6  3  462  197132  207
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.0  3 1433  880412  325
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.6  3 1660  713297  333
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.8  3 1180  704734  323
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.3  3 1348  703337  334
Test (3D): crash and restart all servers ...
  ... Passed --   8.5  3  298   81942   61
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20919   14
PASS
ok  	6.5840/raft	157.160s
