Test (3A): initial election ...
  ... Passed --   3.0  3   58   15940    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  120   22978    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  582  109456    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  122   25495    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  188   40367    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  126   33360    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  204   41830    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6255    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  190   46029    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2144 1643642  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18326   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   88   21714    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  952  198320   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   38    9084    4
Test (3C): Figure 8 ...
  ... Passed --  30.7  5 1244  270331   54
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1036  352724  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 9752 18661396  255
Test (3C): churn ...
  ... Passed --  16.2  5 4720 9083862  957
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 4820 8089437 1024
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  466  192113  213
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.9  3 1390  816598  302
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  44.1  3 1586  668802  304
Test (3D): install snapshots (crash) ...
  ... Passed --  25.4  3 1224  735862  348
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.4  3 1346  742209  345
Test (3D): crash and restart all servers ...
  ... Passed --   7.5  3  260   70694   52
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20798   14
PASS
ok  	6.5840/raft	333.425s
