Test (3D): snapshots basic ...
  ... Passed --   2.1  3  580  277409  271
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.5  3 1487  914746  344
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  62.2  3 2022  854870  333
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.0  3 1182  790682  322
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  35.5  3 1376  730886  342
Test (3D): crash and restart all servers ...
  ... Passed --   7.0  3  251   67191   48
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.3  3   76   20541   14
PASS
ok  	6.5840/raft	172.913s
