Test (3A): initial election ...
  ... Passed --   3.1  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  120   23316    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  558  103598    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  120   25466    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  190   40556    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  126   33399    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  208   42772    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   16    4722    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  188   45414    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.6  5 2136 1571640  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19123   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.8  3   94   23288    6
Test (3C): more persistence ...
  ... Passed --  15.1  5  952  198644   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   38    9084    4
Test (3C): Figure 8 ...
  ... Passed --  28.1  5 1200  255085   52
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  355477  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 10320 21040823  332
Test (3C): churn ...
  ... Passed --  16.4  5 5526 4736562 1122
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 5160 4783616 1113
Test (3D): snapshots basic ...
  ... Passed --   2.5  3  468  209117  211
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.6  3 1473  984230  335
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  55.5  3 1782  791731  290
Test (3D): install snapshots (crash) ...
  ... Passed --  26.6  3 1152  643870  302
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.7  3 1290  617713  310
Test (3D): crash and restart all servers ...
  ... Passed --   7.2  3  254   68814   50
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20886   14
PASS
ok  	6.5840/raft	347.042s
