Test (3D): snapshots basic ...
  ... Passed --   2.1  3  516  197586  239
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.2  3 1307  608276  290
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.2  3 1606  723528  300
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.5  3 1232  909260  352
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.0  3 1346  732140  345
Test (3D): crash and restart all servers ...
  ... Passed --   8.2  3  292   80538   60
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.7  3   80   20815   14
PASS
ok  	6.5840/raft	152.163s
