Test (3A): initial election ...
  ... Passed --   3.0  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  120   23474    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  491   94357    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  126   26208    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  190   40364    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  126   33146    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  200   40624    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5727    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  187   45130    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2140 1612111  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19132   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   88   21760    6
Test (3C): more persistence ...
  ... Passed --  15.4  5  956  199832   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  31.7  5 1336  285865   60
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  354820  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 9784 13503107  274
Test (3C): churn ...
  ... Passed --  16.5  5 6632 5289327 1480
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5160 5377248 1137
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  484  194433  223
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1389  918985  305
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.4  3 1728  843672  342
Test (3D): install snapshots (crash) ...
  ... Passed --  25.5  3 1160  721292  315
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.9  3 1314  602281  306
Test (3D): crash and restart all servers ...
  ... Passed --   7.4  3  266   72222   53
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20886   14
PASS
ok  	6.5840/raft	338.888s
