Test (3D): snapshots basic ...
  ... Passed --   2.3  3  536  238376  247
Test (3D): install snapshots (disconnect) ...
  ... Passed --  38.2  3 1515  866676  347
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.9  3 1798  847571  313
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.6  3 1168  746762  318
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.5  3 1288  664349  313
Test (3D): crash and restart all servers ...
  ... Passed --   7.4  3  258   69878   51
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20798   14
PASS
ok  	6.5840/raft	164.172s
