Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  120   22742    0
Test (3A): multiple elections ...
  ... Passed --   5.3  7  504   95260    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  122   25453    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  194   41278    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  126   32902    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   41212    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5200    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  188   45742    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2140 1577200  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18204   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   88   21558    6
Test (3C): more persistence ...
  ... Passed --  15.6  5  973  203225   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9084    4
Test (3C): Figure 8 ...
  ... Passed --  35.0  5 1441  309305   66
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1040  350359  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 9878 14463191   65
Test (3C): churn ...
  ... Passed --  16.6  5 6365 8326704 1377
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 7452 10544162 1517
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  512  203839  236
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.3  3 1382  775194  303
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  56.5  3 1912  884153  341
Test (3D): install snapshots (crash) ...
  ... Passed --  26.5  3 1228  880212  339
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.6  3 1234  586731  289
Test (3D): crash and restart all servers ...
  ... Passed --   8.3  3  298   81806   61
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20782   14
PASS
ok  	6.5840/raft	347.318s
