Test (3D): snapshots basic ...
  ... Passed --   2.4  3  484  214141  220
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.0  3 1415  910989  325
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.7  3 1746  810966  342
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.2  3 1212  753434  347
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.1  3 1306  629940  310
Test (3D): crash and restart all servers ...
  ... Passed --   6.9  3  246   66168   48
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20884   14
PASS
ok  	6.5840/raft	156.529s
