Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  118   22308    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  653  124591    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  118   24447    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  186   39825    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  122   32252    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  196   40226    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5874    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  186   45292    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.7  5 2056 1584744  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18246   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   90   22140    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  944  197508   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9654    4
Test (3C): Figure 8 ...
  ... Passed --  30.7  5 1252  268696   55
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1036  351312  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  38.3  5 11830 27519937  182
Test (3C): churn ...
  ... Passed --  16.3  5 6976 20320108 1579
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 3300 2898654  685
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  448  170408  204
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.6  3 1506  907771  343
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.5  3 1714  732504  316
Test (3D): install snapshots (crash) ...
  ... Passed --  25.6  3 1222  750772  342
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  36.2  3 1384  683653  341
Test (3D): crash and restart all servers ...
  ... Passed --   8.1  3  290   79436   59
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20902   14
PASS
ok  	6.5840/raft	342.325s
