Test (3D): snapshots basic ...
  ... Passed --   2.3  3  496  186697  227
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.5  3 1468  939230  347
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  59.1  3 1980  914504  351
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.4  3 1182  822069  329
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  35.7  3 1364  814813  332
Test (3D): crash and restart all servers ...
  ... Passed --   7.7  3  272   74382   55
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   78   20702   14
PASS
ok  	6.5840/raft	170.005s
