Test (3A): initial election ...
  ... Passed --   3.0  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  114   21734    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  516   98976    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  118   24908    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  188   40175    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  124   32594    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  224   47166    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   18    5239    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  148   33876    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2132 1628867  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   1.9  3   58   17146   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   86   21224    6
Test (3C): more persistence ...
  ... Passed --  15.4  5  964  201772   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  32.2  5 1328  287266   57
Test (3C): unreliable agreement ...
  ... Passed --   1.9  5 1048  355177  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  34.3  5 7656 8979661  252
Test (3C): churn ...
  ... Passed --  16.3  5 7667 14289656 1753
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5052 5825279 1090
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  476  181642  219
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.2  3 1487 1031563  340
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.9  3 1620  764698  292
Test (3D): install snapshots (crash) ...
  ... Passed --  25.4  3 1170  738574  320
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.1  3 1358  709672  344
Test (3D): crash and restart all servers ...
  ... Passed --   7.8  3  282   77070   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20886   14
PASS
ok  	6.5840/raft	336.029s
