Test (3D): snapshots basic ...
  ... Passed --   2.4  3  468  227047  211
Test (3D): install snapshots (disconnect) ...
  ... Passed --  34.3  3 1334  687187  291
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.7  3 1770  832660  320
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.8  3 1178  790257  324
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.2  3 1286  640992  314
Test (3D): crash and restart all servers ...
  ... Passed --   9.1  3  326   91124   68
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20721   14
PASS
ok  	6.5840/raft	161.331s
