Test (3A): initial election ...
  ... Passed --   3.1  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  122   23464    0
Test (3A): multiple elections ...
  ... Passed --   6.1  7  551   98277    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  122   25438    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40696    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   4.0  3   90   23400    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   40446    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5934    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   5.9  3  184   44608    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.6  5 2128 1610182  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   20048   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   90   22196    6
Test (3C): more persistence ...
  ... Passed --  15.4  5  972  201580   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  32.5  5 1304  281915   59
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  354664  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 10928 36869100  140
Test (3C): churn ...
  ... Passed --  16.2  5 4884 5993867  963
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 8692 30172743 1170
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  488  189236  224
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1465  861688  345
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.4  3 1728  858372  331
Test (3D): install snapshots (crash) ...
  ... Passed --  26.0  3 1154  657604  311
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.2  3 1334  673998  346
Test (3D): crash and restart all servers ...
  ... Passed --   7.8  3  274   74566   55
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   78   20690   14
PASS
ok  	6.5840/raft	337.940s
