Test (3D): snapshots basic ...
  ... Passed --   2.3  3  490  232407  224
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.2  3 1444  836696  324
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.6  3 1800  825434  332
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.7  3 1094  602204  281
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.9  3 1274  649432  300
Test (3D): crash and restart all servers ...
  ... Passed --   8.1  3  278   76570   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20668   14
PASS
ok  	6.5840/raft	163.373s
