Test (3A): initial election ...
  ... Passed --   3.0  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  122   23396    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  594  109372    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  124   26172    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  194   41470    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  122   32308    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   41012    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5815    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  144   33061    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2128 1635262  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   17972   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   88   21814    6
Test (3C): more persistence ...
  ... Passed --  15.1  5  944  196724   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  32.8  5 1352  289489   61
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1032  352274  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 10792 18437669  132
Test (3C): churn ...
  ... Passed --  16.6  5 7594 14079806 1723
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5604 7535069 1182
Test (3D): snapshots basic ...
  ... Passed --   2.4  3  494  232095  225
Test (3D): install snapshots (disconnect) ...
  ... Passed --  38.1  3 1510 1026647  349
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.7  3 1680  765127  306
Test (3D): install snapshots (crash) ...
  ... Passed --  25.7  3 1176  627318  317
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.3  3 1304  624161  318
Test (3D): crash and restart all servers ...
  ... Passed --   8.2  3  294   80542   60
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20798   14
PASS
ok  	6.5840/raft	341.554s
