Test (3D): snapshots basic ...
  ... Passed --   2.4  3  530  222152  243
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.9  3 1447  875779  334
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.6  3 1860  895267  354
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.5  3 1186  870024  332
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.1  3 1350  717509  338
Test (3D): crash and restart all servers ...
  ... Passed --   8.4  3  302   83874   62
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20798   14
PASS
ok  	6.5840/raft	162.454s
