Test (3A): initial election ...
  ... Passed --   3.1  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   5.1  3  138   26350    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  630  121736    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  122   25506    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40624    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   3.9  3   92   23426    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  196   39860    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5879    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  184   44665    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.2  5 2172 1602960  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19053   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   90   22136    6
Test (3C): more persistence ...
  ... Passed --  15.4  5  950  198598   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  33.0  5 1376  297251   60
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1040  352905  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 10308 28111068  222
Test (3C): churn ...
  ... Passed --  16.3  5 8645 24070411 1984
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5660 4365817 1097
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  444  176484  202
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.7  3 1388  881003  327
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.3  3 1744  838200  349
Test (3D): install snapshots (crash) ...
  ... Passed --  25.7  3 1206  779567  335
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.5  3 1274  628212  307
Test (3D): crash and restart all servers ...
  ... Passed --   8.5  3  304   84488   63
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20902   14
PASS
ok  	6.5840/raft	336.064s
