Test (3D): snapshots basic ...
  ... Passed --   2.2  3  482  207812  221
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.2  3 1428  807553  310
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.9  3 1677  684085  335
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.9  3 1268 1028712  366
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.9  3 1368  774308  347
Test (3D): crash and restart all servers ...
  ... Passed --   7.6  3  278   75920   56
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20870   14
PASS
ok  	6.5840/raft	157.071s
