Test (3A): initial election ...
  ... Passed --   3.1  3   58   15940    0
Test (3A): election after network failure ...
  ... Passed --   4.3  3  120   23718    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  572  106978    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  124   25891    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  194   41438    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.3  3  122   32054    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  204   41384    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5907    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  148   33780    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  15.3  5 2080 1570660  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   17789   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.7  3   92   22674    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  948  197758   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  35.2  5 1440  313898   55
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1044  355659  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  33.3  5 9950 21701329  230
Test (3C): churn ...
  ... Passed --  16.3  5 4360 10548713  980
Test (3C): unreliable churn ...
  ... Passed --  16.3  5 5054 9937846 1081
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  504  217097  233
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.9  3 1314  693635  284
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  58.4  3 2032  942245  379
Test (3D): install snapshots (crash) ...
  ... Passed --  25.8  3 1188  704964  326
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.7  3 1252  566138  291
Test (3D): crash and restart all servers ...
  ... Passed --   8.3  3  298   81630   61
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20670   14
PASS
ok  	6.5840/raft	346.175s
