Test (3D): snapshots basic ...
  ... Passed --   2.5  3  492  223904  224
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1418  797638  318
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  61.5  3 1994  871945  337
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.7  3 1234  949292  351
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.4  3 1340  856213  340
Test (3D): crash and restart all servers ...
  ... Passed --   8.1  3  284   78715   58
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20708   14
PASS
ok  	6.5840/raft	169.567s
