Test (3A): initial election ...
  ... Passed --   3.0  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  124   23762    0
Test (3A): multiple elections ...
  ... Passed --   6.2  7  700  131812    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  118   24921    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  192   40932    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  122   32490    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   41566    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5935    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  148   33863    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2136 1596494  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18957   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   88   21742    6
Test (3C): more persistence ...
  ... Passed --  15.9  5  996  207132   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  29.7  5 1256  270465   54
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1032  352033  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  33.7  5 11004 29470833  271
Test (3C): churn ...
  ... Passed --  16.7  5 8462 12794668 1961
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 5252 5947280 1142
Test (3D): snapshots basic ...
  ... Passed --   2.0  3  524  215835  243
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.7  3 1437  841942  308
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.6  3 1700  720977  321
Test (3D): install snapshots (crash) ...
  ... Passed --  24.7  3 1214  811752  349
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.4  3 1270  591712  309
Test (3D): crash and restart all servers ...
  ... Passed --   7.9  3  280   76840   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20886   14
PASS
ok  	6.5840/raft	332.895s
