Test (3D): snapshots basic ...
  ... Passed --   2.5  3  472  179786  212
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.3  3 1468  804930  339
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.9  3 1670  811767  329
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.5  3 1225  759053  348
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.7  3 1304  665286  320
Test (3D): crash and restart all servers ...
  ... Passed --   7.2  3  250   67892   49
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20798   14
PASS
ok  	6.5840/raft	154.799s
