Test (3A): initial election ...
  ... Passed --   3.0  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  118   22964    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  540  100442    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  118   24989    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  192   40896    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  126   33276    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   41192    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5873    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  186   44970    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.5  5 2128 1589413  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   17606   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   88   21722    6
Test (3C): more persistence ...
  ... Passed --  15.1  5  944  197438   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  33.3  5 1384  299381   60
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1036  352639  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 9164 15266759  231
Test (3C): churn ...
  ... Passed --  16.2  5 6784 5752684 1524
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 9836 35339834 1477
Test (3D): snapshots basic ...
  ... Passed --   2.3  3  566  226726  262
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.6  3 1451  955721  338
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.0  3 1754  802870  343
Test (3D): install snapshots (crash) ...
  ... Passed --  25.8  3 1198  775121  333
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.9  3 1288  552518  317
Test (3D): crash and restart all servers ...
  ... Passed --   8.7  3  314   86648   65
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   78   20586   14
PASS
ok  	6.5840/raft	340.187s
