Test (3D): snapshots basic ...
  ... Passed --   2.4  3  474  196021  215
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.8  3 1483  840070  332
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  61.0  3 2046  879500  354
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.2  3 1306  983562  390
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.9  3 1358  756764  344
Test (3D): crash and restart all servers ...
  ... Passed --   7.8  3  274   75117   55
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20602   14
PASS
ok  	6.5840/raft	172.435s
