Test (3A): initial election ...
  ... Passed --   3.0  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.6  3  122   24020    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  539  104401    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  124   26008    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  190   40479    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  126   33164    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  208   43310    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5977    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  144   32813    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2128 1619697  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18326   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.7  3   92   22714    6
Test (3C): more persistence ...
  ... Passed --  15.4  5  976  203412   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   40    9654    4
Test (3C): Figure 8 ...
  ... Passed --  29.7  5 1276  274292   55
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1040  354387  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  33.0  5 8800 15658116   62
Test (3C): churn ...
  ... Passed --  16.3  5 8235 22319007 1901
Test (3C): unreliable churn ...
  ... Passed --  16.4  5 5892 6562072 1273
Test (3D): snapshots basic ...
  ... Passed --   2.0  3  506  206219  235
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.3  3 1400  787092  318
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.7  3 1722  821766  338
Test (3D): install snapshots (crash) ...
  ... Passed --  25.9  3 1150  678220  307
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.6  3 1414  699943  360
Test (3D): crash and restart all servers ...
  ... Passed --   8.6  3  306   84328   63
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20798   14
PASS
ok  	6.5840/raft	334.726s
