Test (3D): snapshots basic ...
  ... Passed --   2.3  3  486  212003  221
Test (3D): install snapshots (disconnect) ...
  ... Passed --  38.4  3 1483  836068  325
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.2  3 1714  741978  306
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.6  3 1214  928812  343
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.4  3 1358  716965  347
Test (3D): crash and restart all servers ...
  ... Passed --   8.5  3  310   86115   64
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20898   14
PASS
ok  	6.5840/raft	162.129s
