Test (3A): initial election ...
  ... Passed --   3.1  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  118   22470    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  612  117862    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  124   25638    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  188   40097    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  124   32702    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  200   40252    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5250    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  188   45822    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2128 1578996  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   58   19249   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.4  3   88   21586    6
Test (3C): more persistence ...
  ... Passed --  16.0  5 1004  207280   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9084    4
Test (3C): Figure 8 ...
  ... Passed --  29.6  5 1228  263599   61
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  352371  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  31.1  5 10264 24121427   84
Test (3C): churn ...
  ... Passed --  16.3  5 8312 5633989 1925
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 6776 5174244 1524
Test (3D): snapshots basic ...
  ... Passed --   2.0  3  486  193147  225
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.5  3 1519 1031507  353
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  56.7  3 1866  791198  319
Test (3D): install snapshots (crash) ...
  ... Passed --  25.9  3 1170  655244  317
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.8  3 1366  745631  342
Test (3D): crash and restart all servers ...
  ... Passed --   8.7  3  312   86300   65
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20686   14
PASS
ok  	6.5840/raft	345.172s
