Test (3D): snapshots basic ...
  ... Passed --   2.4  3  484  206676  219
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.7  3 1524  990625  354
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.6  3 1656  711418  311
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.3  3 1218  862377  346
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.0  3 1328  685038  319
Test (3D): crash and restart all servers ...
  ... Passed --   6.7  3  230   61582   44
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20784   14
PASS
ok  	6.5840/raft	156.828s
