Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.6  3  124   24294    0
Test (3A): multiple elections ...
  ... Passed --   6.7  7  967  182479    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  124   25678    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40554    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  124   32810    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  204   41652    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5268    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  146   33646    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2140 1629768  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   58   17411   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   90   22196    6
Test (3C): more persistence ...
  ... Passed --  15.3  5  964  200950   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  30.4  5 1252  269383   60
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1044  354736  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.8  5 9860 24196090   84
Test (3C): churn ...
  ... Passed --  16.2  5 6924 5077948 1479
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 3768 4409349  766
Test (3D): snapshots basic ...
  ... Passed --   2.8  3  510  194913  229
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.9  3 1476  918613  347
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  43.7  3 1694  777252  374
Test (3D): install snapshots (crash) ...
  ... Passed --  26.2  3 1158  653971  306
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.6  3 1286  623566  312
Test (3D): crash and restart all servers ...
  ... Passed --   8.1  3  290   79350   59
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20782   14
PASS
ok  	6.5840/raft	330.978s
