Test (3D): snapshots basic ...
  ... Passed --   2.7  3  462  187313  207
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.7  3 1489  938483  357
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  54.1  3 1884  880947  338
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.1  3 1198  743634  337
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  37.0  3 1364  694615  322
Test (3D): crash and restart all servers ...
  ... Passed --   7.4  3  266   72338   53
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   82   21245   14
PASS
ok  	6.5840/raft	166.537s
