Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  122   23276    0
Test (3A): multiple elections ...
  ... Passed --   7.1  7  642  112148    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  124   26188    3
Test (3B): test failure of leaders ...
  ... Passed --   5.4  3  202   42617    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   3.9  3   92   23600    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   41440    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5189    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  188   45646    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2120 1625851  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   19655   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.8  3   92   22482    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  948  198358   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  33.6  5 1436  308464   61
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  352837  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.5  5 7831 16457593  123
Test (3C): churn ...
  ... Passed --  16.4  5 7031 15917264 1244
Test (3C): unreliable churn ...
  ... Passed --  16.3  5 6787 4604091 1526
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  502  192060  231
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.4  3 1546 1206573  369
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.7  3 1660  793698  326
Test (3D): install snapshots (crash) ...
  ... Passed --  25.8  3 1104  592123  282
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  31.9  3 1396  778416  370
Test (3D): crash and restart all servers ...
  ... Passed --   7.4  3  266   72270   53
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20798   14
PASS
ok  	6.5840/raft	337.373s
