Test (3D): snapshots basic ...
  ... Passed --   2.0  3  536  217022  250
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.5  3 1521  978975  358
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.1  3 1570  639158  266
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.3  3 1266  965761  363
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.4  3 1292  659689  318
Test (3D): crash and restart all servers ...
  ... Passed --   9.7  3  358   99718   76
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   21024   14
PASS
ok  	6.5840/raft	162.001s
