Test (3A): initial election ...
  ... Passed --   3.5  3   64   17494    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  118   22582    0
Test (3A): multiple elections ...
  ... Passed --   6.1  7  546   99322    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.8  3  122   25506    3
Test (3B): test failure of leaders ...
  ... Passed --   5.2  3  194   41470    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  126   33384    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  220   46004    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5166    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  189   45839    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2144 1590250  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   18754   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   88   21566    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  948  198256   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  31.4  5 1256  270111   60
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  352026  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  33.3  5 10144 16414009   53
Test (3C): churn ...
  ... Passed --  16.5  5 6799 12689326 1451
Test (3C): unreliable churn ...
  ... Passed --  16.2  5  996  288493  117
Test (3D): snapshots basic ...
  ... Passed --   2.0  3  466  187927  215
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.3  3 1369  779155  319
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  43.9  3 1608  780086  323
Test (3D): install snapshots (crash) ...
  ... Passed --  26.3  3 1142  644038  299
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  35.6  3 1320  660928  308
Test (3D): crash and restart all servers ...
  ... Passed --   8.9  3  316   87518   66
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20566   14
PASS
ok  	6.5840/raft	333.444s
