Test (3D): snapshots basic ...
  ... Passed --   2.2  3  516  207347  238
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.8  3 1549  962224  363
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  55.0  3 1802  780390  304
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.6  3 1144  673618  309
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.4  3 1360  679845  345
Test (3D): crash and restart all servers ...
  ... Passed --   7.5  3  266   72406   53
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20935   14
PASS
ok  	6.5840/raft	166.417s
