Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  122   23586    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  570  110062    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  120   25306    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  192   40866    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  128   33346    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  204   42222    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5815    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  146   33603    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.0  5 2152 1683114  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18918   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   88   21718    6
Test (3C): more persistence ...
  ... Passed --  15.6  5  980  203900   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9084    4
Test (3C): Figure 8 ...
  ... Passed --  30.5  5 1252  269880   54
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  350697  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  31.9  5 11284 21143290  228
Test (3C): churn ...
  ... Passed --  16.4  5 5880 16283233 1287
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 4624 2750931 1004
Test (3D): snapshots basic ...
  ... Passed --   1.9  3  506  195498  236
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1420  850847  322
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.3  3 1684  834136  330
Test (3D): install snapshots (crash) ...
  ... Passed --  25.7  3 1222  764425  344
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.4  3 1346  666639  344
Test (3D): crash and restart all servers ...
  ... Passed --   8.2  3  292   80254   60
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20690   14
PASS
ok  	6.5840/raft	329.730s
