Test (3D): snapshots basic ...
  ... Passed --   2.4  3  502  207466  229
Test (3D): install snapshots (disconnect) ...
  ... Passed --  34.6  3 1346  764733  290
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.8  3 1832  900380  333
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.4  3 1160  715211  316
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.8  3 1284  617136  311
Test (3D): crash and restart all servers ...
  ... Passed --   8.0  3  290   79542   59
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   76   20388   14
PASS
ok  	6.5840/raft	160.370s
