Test (3A): initial election ...
  ... Passed --   3.1  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  124   23926    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  560  104570    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  124   26168    3
Test (3B): test failure of leaders ...
  ... Passed --   5.2  3  196   42000    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  126   33244    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  208   42542    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5271    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  186   44936    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2128 1583778  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   19691   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.4  3   88   21722    6
Test (3C): more persistence ...
  ... Passed --  15.1  5  948  197766   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  30.2  5 1216  261720   53
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1040  353223  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 10068 11862680  264
Test (3C): churn ...
  ... Passed --  16.2  5 7596 8906424 1741
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 6096 9765631 1339
Test (3D): snapshots basic ...
  ... Passed --   2.0  3  478  205297  221
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.9  3 1471  921651  328
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  53.2  3 1850  879792  348
Test (3D): install snapshots (crash) ...
  ... Passed --  25.4  3 1140  587461  304
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.7  3 1262  561254  300
Test (3D): crash and restart all servers ...
  ... Passed --   6.6  3  232   62602   45
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20582   14
PASS
ok  	6.5840/raft	342.776s
