Test (3D): snapshots basic ...
  ... Passed --   2.3  3  458  176324  207
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.0  3 1420  717679  325
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  53.0  3 1812  888291  336
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.3  3 1210  894488  341
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.0  3 1254  587587  303
Test (3D): crash and restart all servers ...
  ... Passed --   8.8  3  318   87684   66
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20921   14
PASS
ok  	6.5840/raft	160.558s
