Test (3A): initial election ...
  ... Passed --   3.1  3   60   16366    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  120   22900    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  552  109104    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  120   25117    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  192   40896    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  126   33146    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   41258    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5945    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  190   46058    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.2  5 2156 1597144  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   17960   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   86   21184    6
Test (3C): more persistence ...
  ... Passed --  15.7  5  980  203592   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9654    4
Test (3C): Figure 8 ...
  ... Passed --  33.7  5 1392  303341   54
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1044  354809  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.0  5 9436 26937921  841
Test (3C): churn ...
  ... Passed --  16.4  5 5819 3225010 1292
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5728 6728912 1189
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  500  191101  230
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.5  3 1428  820186  328
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  51.1  3 1784  808330  333
Test (3D): install snapshots (crash) ...
  ... Passed --  25.9  3 1130  543555  296
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.5  3 1390  763015  356
Test (3D): crash and restart all servers ...
  ... Passed --   8.3  3  296   81398   61
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20886   14
PASS
ok  	6.5840/raft	341.825s
