Test (3D): snapshots basic ...
  ... Passed --   2.6  3  496  210007  224
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1417  826203  319
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  44.6  3 1716  935405  372
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.2  3 1104  600200  282
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  31.8  3 1288  636690  321
Test (3D): crash and restart all servers ...
  ... Passed --   7.9  3  282   77046   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20817   14
PASS
ok  	6.5840/raft	152.173s
