Test (3A): initial election ...
  ... Passed --   3.1  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  118   22390    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  450   85918    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  122   25750    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  188   40305    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.7  3  128   33764    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  204   41946    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5259    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  188   45613    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2140 1617955  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   17694   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   88   21742    6
Test (3C): more persistence ...
  ... Passed --  15.3  5  964  200466   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  33.9  5 1404  304648   62
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1044  354820  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  37.0  5 9966 16928961  104
Test (3C): churn ...
  ... Passed --  16.3  5 6264 11022160 1386
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 4432 10047540  947
Test (3D): snapshots basic ...
  ... Passed --   2.6  3  430  183590  192
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1386  671943  299
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.8  3 1754  727459  345
Test (3D): install snapshots (crash) ...
  ... Passed --  25.7  3 1244  825203  358
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.8  3 1330  687903  337
Test (3D): crash and restart all servers ...
  ... Passed --   8.9  3  322   88818   67
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   78   20602   14
PASS
ok  	6.5840/raft	341.065s
