Test (3D): snapshots basic ...
  ... Passed --   2.2  3  450  197911  205
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.2  3 1495  890687  348
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  49.9  3 1752  805663  332
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.0  3 1140  690032  302
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.7  3 1332  683926  337
Test (3D): crash and restart all servers ...
  ... Passed --   8.0  3  288   79490   59
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20902   14
PASS
ok  	6.5840/raft	160.246s
