Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  124   24590    0
Test (3A): multiple elections ...
  ... Passed --   5.7  7  606  115542    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.8  3  122   25750    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40743    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  126   33384    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   41612    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6305    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  150   34364    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2132 1629621  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   18810   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.8  3   92   22714    6
Test (3C): more persistence ...
  ... Passed --  15.3  5  976  201248   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  33.4  5 1388  297937   63
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1036  352636  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  39.2  5 11512 21019361  209
Test (3C): churn ...
  ... Passed --  16.1  5 10379 23949407 2442
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 4536 4389867  953
Test (3D): snapshots basic ...
  ... Passed --   2.3  3  502  221505  231
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.0  3 1393  787715  306
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  51.0  3 1704  691452  301
Test (3D): install snapshots (crash) ...
  ... Passed --  25.7  3 1192  687249  329
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.9  3 1290  648248  299
Test (3D): crash and restart all servers ...
  ... Passed --   8.4  3  302   82918   62
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   76   20386   14
PASS
ok  	6.5840/raft	348.298s
