Test (3D): snapshots basic ...
  ... Passed --   2.2  3  524  234162  242
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.4  3 1543  917463  363
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  54.6  3 1922  956438  356
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.0  3 1160  790929  313
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.9  3 1386  714427  347
Test (3D): crash and restart all servers ...
  ... Passed --   9.2  3  334   92747   70
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   82   21104   14
PASS
ok  	6.5840/raft	168.581s
