Test (3A): initial election ...
  ... Passed --   3.1  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  124   23956    0
Test (3A): multiple elections ...
  ... Passed --   5.9  7  695  128267    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  122   25988    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  194   41350    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   4.0  3   96   24494    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  200   40534    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5877    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  148   33923    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2116 1579754  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18489   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.4  3   86   21188    6
Test (3C): more persistence ...
  ... Passed --  15.3  5  956  199448   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  33.9  5 1432  309912   65
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1036  353218  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5 9624 20937572  477
Test (3C): churn ...
  ... Passed --  16.3  5 7861 9250315 1682
Test (3C): unreliable churn ...
  ... Passed --  16.3  5 5172 4335200 1126
Test (3D): snapshots basic ...
  ... Passed --   2.3  3  452  172040  205
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.4  3 1513 1035631  352
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.3  3 1780  772581  334
Test (3D): install snapshots (crash) ...
  ... Passed --  25.3  3 1208  839297  342
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.6  3 1374  701926  351
Test (3D): crash and restart all servers ...
  ... Passed --   8.6  3  302   83054   62
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20870   14
PASS
ok  	6.5840/raft	337.686s
