Test (3D): snapshots basic ...
  ... Passed --   2.4  3  452  169989  204
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.2  3 1374  648684  291
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.1  3 1866  899684  363
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.1  3 1182  758116  326
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  35.2  3 1352  604636  324
Test (3D): crash and restart all servers ...
  ... Passed --   7.5  3  266   72212   53
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20906   14
PASS
ok  	6.5840/raft	163.711s
