Test (3A): initial election ...
  ... Passed --   3.1  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  120   23400    0
Test (3A): multiple elections ...
  ... Passed --   5.9  7  498   92256    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  120   25104    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  194   41618    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  124   32770    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  220   45866    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   20    5879    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  188   45646    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.6  5 2128 1597870  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   17528   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   88   21550    6
Test (3C): more persistence ...
  ... Passed --  15.1  5  964  199042   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  31.7  5 1352  291269   56
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1040  353005  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  30.7  5 8027 16815736  169
Test (3C): churn ...
  ... Passed --  16.2  5 6468 9636950 1477
Test (3C): unreliable churn ...
  ... Passed --  16.5  5 3080 3348674  561
Test (3D): snapshots basic ...
  ... Passed --   2.4  3  502  211421  229
Test (3D): install snapshots (disconnect) ...
  ... Passed --  34.9  3 1375  726351  305
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.1  3 1698  777504  319
Test (3D): install snapshots (crash) ...
  ... Passed --  25.4  3 1224  722268  348
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.3  3 1296  574051  317
Test (3D): crash and restart all servers ...
  ... Passed --   9.0  3  326   90116   68
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20798   14
PASS
ok  	6.5840/raft	335.263s
