Test (3D): snapshots basic ...
  ... Passed --   2.3  3  468  174074  213
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.3  3 1466  841261  326
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  55.4  3 1894  855577  338
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.4  3 1182  769146  327
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.6  3 1324  786028  337
Test (3D): crash and restart all servers ...
  ... Passed --   8.5  3  312   85652   64
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20798   14
PASS
ok  	6.5840/raft	166.355s
