Test (3A): initial election ...
  ... Passed --   3.1  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  122   23896    0
Test (3A): multiple elections ...
  ... Passed --   6.5  7  720  135904    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  126   26208    3
Test (3B): test failure of leaders ...
  ... Passed --   4.8  3  188   40025    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  126   33276    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  204   41892    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5953    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  190   46206    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2144 1599603  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   1.9  3   58   16576   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.7  3   90   22332    6
Test (3C): more persistence ...
  ... Passed --  15.1  5  952  198032   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  33.2  5 1376  296349   61
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  351892  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  35.7  5 10218 15682325   68
Test (3C): churn ...
  ... Passed --  16.3  5 2824 2250110  316
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 6428 11169323 1444
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  500  202529  231
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.6  3 1438  944474  331
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  51.1  3 1794  845532  329
Test (3D): install snapshots (crash) ...
  ... Passed --  25.2  3 1248  911854  362
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  35.6  3 1346  629107  322
Test (3D): crash and restart all servers ...
  ... Passed --   7.0  3  238   63862   46
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   76   20506   14
PASS
ok  	6.5840/raft	344.134s
