Test (3D): snapshots basic ...
  ... Passed --   2.2  3  516  225395  238
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.2  3 1273  666307  267
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  54.0  3 1873  850954  357
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.0  3 1178  760512  320
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.0  3 1204  511994  262
Test (3D): crash and restart all servers ...
  ... Passed --   8.5  3  306   83988   63
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20672   14
PASS
ok  	6.5840/raft	162.869s
