Test (3A): initial election ...
  ... Passed --   3.1  3   60   16366    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  116   22308    0
Test (3A): multiple elections ...
  ... Passed --   6.1  7  624  119794    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  124   25794    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  186   40109    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   4.1  3   96   24506    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   42402    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5347    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  188   45632    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2152 1628309  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18115   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.8  3   94   23246    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  966  200444   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  30.3  5 1224  261546   51
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1036  352458  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.8  5 10148 18978428   78
Test (3C): churn ...
  ... Passed --  16.3  5 8039 24762104 1844
Test (3C): unreliable churn ...
  ... Passed --  16.5  5 3964 2972781  797
Test (3D): snapshots basic ...
  ... Passed --   2.4  3  502  223613  229
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.0  3 1464  969629  351
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.6  3 1746  795891  337
Test (3D): install snapshots (crash) ...
  ... Passed --  25.2  3 1180  723271  327
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.2  3 1290  665506  319
Test (3D): crash and restart all servers ...
  ... Passed --   7.6  3  266   72244   53
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20782   14
PASS
ok  	6.5840/raft	331.765s
