Test (3D): snapshots basic ...
  ... Passed --   2.7  3  472  201088  211
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1451  838245  335
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  59.3  3 1968  830433  338
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.7  3 1190  737501  328
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.4  3 1312  672082  323
Test (3D): crash and restart all servers ...
  ... Passed --   7.6  3  270   74068   53
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20886   14
PASS
ok  	6.5840/raft	170.066s
