Test (3A): initial election ...
  ... Passed --   3.1  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  126   24438    0
Test (3A): multiple elections ...
  ... Passed --   5.9  7  528   96026    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  124   25810    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  196   41852    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  128   33850    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   41600    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5946    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  188   45708    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2136 1623428  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18760   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.7  3   90   22124    6
Test (3C): more persistence ...
  ... Passed --  15.4  5  976  201976   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   38    9460    4
Test (3C): Figure 8 ...
  ... Passed --  28.3  5 1180  253864   55
Test (3C): unreliable agreement ...
  ... Passed --   1.9  5 1052  355559  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 8451 14139756  194
Test (3C): churn ...
  ... Passed --  16.5  5 8464 15979439 1974
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 6020 3419376 1338
Test (3D): snapshots basic ...
  ... Passed --   2.3  3  532  235725  245
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.9  3 1422  829375  323
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.4  3 1654  731098  315
Test (3D): install snapshots (crash) ...
  ... Passed --  25.5  3 1166  752803  318
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  31.5  3 1330  682092  339
Test (3D): crash and restart all servers ...
  ... Passed --   7.2  3  246   66294   48
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20870   14
PASS
ok  	6.5840/raft	333.219s
