Test (3D): snapshots basic ...
  ... Passed --   2.1  3  474  183614  217
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.7  3 1502  912902  344
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.3  3 1751  816910  324
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  24.9  3 1164  801420  327
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.6  3 1344  739555  338
Test (3D): crash and restart all servers ...
  ... Passed --   8.4  3  302   83562   62
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20798   14
PASS
ok  	6.5840/raft	161.472s
