Test (3A): initial election ...
  ... Passed --   3.0  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.6  3  126   24362    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  524  101356    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  124   26184    3
Test (3B): test failure of leaders ...
  ... Passed --   5.2  3  192   40902    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  126   33288    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  204   41584    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5294    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  188   45742    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2128 1602877  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18504   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.7  3   88   21814    6
Test (3C): more persistence ...
  ... Passed --  15.3  5  952  198786   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9464    4
Test (3C): Figure 8 ...
  ... Passed --  31.2  5 1328  286026   62
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1036  353494  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  37.9  5 11565 26446158  403
Test (3C): churn ...
  ... Passed --  16.3  5 2468 3074573  519
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5500 7146658 1178
Test (3D): snapshots basic ...
  ... Passed --   2.5  3  476  182323  216
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.4  3 1399  680229  304
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  54.3  3 1920  896071  364
Test (3D): install snapshots (crash) ...
  ... Passed --  25.3  3 1216  679144  343
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.5  3 1288  722012  316
Test (3D): crash and restart all servers ...
  ... Passed --   8.1  3  286   78366   58
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20702   14
PASS
ok  	6.5840/raft	349.124s
