Test (3D): snapshots basic ...
  ... Passed --   2.4  3  518  226578  237
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.3  3 1411  744069  307
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  56.9  3 1898  883885  331
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.1  3 1148  726332  314
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.9  3 1338  631495  322
Test (3D): crash and restart all servers ...
  ... Passed --   7.4  3  258   70109   51
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20904   14
PASS
ok  	6.5840/raft	166.270s
