Test (3A): initial election ...
  ... Passed --   3.1  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  126   24900    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  520  102248    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  122   25506    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  196   41852    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  126   33638    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   41000    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5317    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  188   45429    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.7  5 2060 1617927  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18376   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.4  3   88   21758    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  956  199594   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9084    4
Test (3C): Figure 8 ...
  ... Passed --  33.1  5 1344  288741   60
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1044  354727  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 9824 23446486   81
Test (3C): churn ...
  ... Passed --  16.4  5 7780 22726802 1431
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 3068 3610379  577
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  504  226316  233
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.9  3 1372  784062  295
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.5  3 1788  844760  344
Test (3D): install snapshots (crash) ...
  ... Passed --  26.6  3 1092  520685  270
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  35.1  3 1340  630900  329
Test (3D): crash and restart all servers ...
  ... Passed --   8.8  3  322   88752   67
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20884   14
PASS
ok  	6.5840/raft	340.853s
