Test (3D): snapshots basic ...
  ... Passed --   2.7  3  496  217633  224
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.0  3 1418  812914  326
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  54.8  3 1884  860394  344
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.7  3 1178  715513  322
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.0  3 1250  557498  295
Test (3D): crash and restart all servers ...
  ... Passed --   8.4  3  304   83194   62
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20890   14
PASS
ok  	6.5840/raft	165.595s
