Test (3A): initial election ...
  ... Passed --   3.0  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  126   24944    0
Test (3A): multiple elections ...
  ... Passed --   5.6  7  662  126478    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  120   25120    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  192   41238    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  128   33488    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   40694    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5864    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  148   33996    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2120 1597856  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18584   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   90   22316    6
Test (3C): more persistence ...
  ... Passed --  15.5  5  976  203012   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  29.7  5 1240  267275   55
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1036  353360  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  35.7  5 11328 28466259   66
Test (3C): churn ...
  ... Passed --  16.2  5 7304 19993738 1663
Test (3C): unreliable churn ...
  ... Passed --  16.5  5 5730 7764577 1265
Test (3D): snapshots basic ...
  ... Passed --   2.5  3  496  184625  225
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.7  3 1392  803253  305
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.3  3 1736  732218  320
Test (3D): install snapshots (crash) ...
  ... Passed --  25.5  3 1200  795821  336
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.5  3 1322  727459  331
Test (3D): crash and restart all servers ...
  ... Passed --   8.7  3  314   86616   65
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20782   14
PASS
ok  	6.5840/raft	341.182s
