Test (3D): snapshots basic ...
  ... Passed --   2.3  3  460  182889  209
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.3  3 1444  871619  336
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  53.4  3 1840  799855  325
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.2  3 1202  806053  329
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.7  3 1320  670192  313
Test (3D): crash and restart all servers ...
  ... Passed --   9.3  3  342   95063   72
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20904   14
PASS
ok  	6.5840/raft	166.103s
