Test (3A): initial election ...
  ... Passed --   3.0  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  122   23980    0
Test (3A): multiple elections ...
  ... Passed --   5.9  7  588  108036    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  122   25288    3
Test (3B): test failure of leaders ...
  ... Passed --   5.1  3  192   41218    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   4.0  3   94   23768    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  208   42560    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5905    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  144   33221    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.8  5 2060 1597645  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   18942   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   90   22380    6
Test (3C): more persistence ...
  ... Passed --  15.6  5  976  203552   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.9  3   40    9654    4
Test (3C): Figure 8 ...
  ... Passed --  35.5  5 1480  319106   68
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  357227  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 9381 12435712  130
Test (3C): churn ...
  ... Passed --  16.5  5 7163 35948790 1636
Test (3C): unreliable churn ...
  ... Passed --  16.5  5 3052 3551166  531
Test (3D): snapshots basic ...
  ... Passed --   2.4  3  476  194922  216
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.4  3 1303  638075  286
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  60.0  3 2012 1020052  361
Test (3D): install snapshots (crash) ...
  ... Passed --  25.1  3 1180  719538  328
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.4  3 1340  727241  335
Test (3D): crash and restart all servers ...
  ... Passed --   8.0  3  282   77078   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20886   14
PASS
ok  	6.5840/raft	348.235s
