Test (3D): snapshots basic ...
  ... Passed --   2.1  3  512  199847  236
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.1  3 1410  707211  310
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  58.1  3 1908  864683  325
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.1  3 1160  672283  310
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.2  3 1362  885798  338
Test (3D): crash and restart all servers ...
  ... Passed --   8.6  3  306   85510   64
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20704   14
PASS
ok  	6.5840/raft	170.339s
