Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  114   21650    0
Test (3A): multiple elections ...
  ... Passed --   5.3  7  618  115726    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.6  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  118   24892    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  192   40896    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   3.9  3   90   23288    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  200   40460    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5321    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  186   45182    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2144 1640192  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18749   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.7  3   90   22362    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  952  199024   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  30.8  5 1284  278357   57
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1040  357153  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  40.5  5 9437 19243410   65
Test (3C): churn ...
  ... Passed --  16.3  5 8764 62219861 2011
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5388 5398670 1157
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  478  200423  219
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.4  3 1477  971265  356
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  41.5  3 1540  694615  306
Test (3D): install snapshots (crash) ...
  ... Passed --  25.7  3 1230  840381  349
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.1  3 1374  655695  352
Test (3D): crash and restart all servers ...
  ... Passed --   7.8  3  278   75786   56
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20782   14
PASS
ok  	6.5840/raft	333.244s
