Test (3D): snapshots basic ...
  ... Passed --   2.2  3  486  215662  222
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.9  3 1438  886290  329
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  51.0  3 1748  948956  326
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.2  3 1172  819820  323
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.1  3 1252  605369  300
Test (3D): crash and restart all servers ...
  ... Passed --   7.8  3  274   74510   55
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20886   14
PASS
ok  	6.5840/raft	158.671s
