Test (3A): initial election ...
  ... Passed --   3.1  3   58   15940    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  118   22382    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  582  108184    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  122   25288    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  190   40768    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  128   33345    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  196   40150    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5319    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  188   45353    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2132 1670381  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   18807   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   86   21188    6
Test (3C): more persistence ...
  ... Passed --  15.5  5  964  200754   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  35.5  5 1444  309509   66
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1036  352241  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  31.2  5 5185 7616262   87
Test (3C): churn ...
  ... Passed --  16.5  5 3832 5738802  588
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5612 10415996 1208
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  484  204146  221
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.5  3 1404  835139  298
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.2  3 1836  812047  351
Test (3D): install snapshots (crash) ...
  ... Passed --  26.1  3 1072  542906  263
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.3  3 1398  800752  364
Test (3D): crash and restart all servers ...
  ... Passed --   7.6  3  270   74298   55
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20766   14
PASS
ok  	6.5840/raft	346.464s
