Test (3D): snapshots basic ...
  ... Passed --   2.4  3  466  215864  212
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.3  3 1401  918483  314
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.0  3 1698  742556  306
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.0  3 1114  587471  288
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.1  3 1258  568343  295
Test (3D): crash and restart all servers ...
  ... Passed --   8.0  3  290   80076   59
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20888   14
PASS
ok  	6.5840/raft	158.366s
