Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  120   22962    0
Test (3A): multiple elections ...
  ... Passed --   5.6  7  521   96991    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  116   24247    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  190   40479    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  124   32810    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  196   40564    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5886    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  194   47064    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.6  5 2132 1623141  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   19809   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   90   22324    6
Test (3C): more persistence ...
  ... Passed --  15.5  5  972  201528   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  28.2  5 1148  246399   51
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1036  354879  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  33.5  5 8932 15022990   71
Test (3C): churn ...
  ... Passed --  16.3  5 8860 12387569 2069
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 6172 9407955 1337
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  460  175342  209
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1439  869439  330
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  59.0  3 1906  826719  325
Test (3D): install snapshots (crash) ...
  ... Passed --  25.0  3 1142  724537  311
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  35.0  3 1336  681983  322
Test (3D): crash and restart all servers ...
  ... Passed --   8.2  3  280   76718   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.7  3   80   20766   14
PASS
ok  	6.5840/raft	345.528s
