Test (3D): snapshots basic ...
  ... Passed --   2.3  3  476  233365  217
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.5  3 1393  756201  298
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.7  3 1796  766369  310
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.8  3 1192  864720  330
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.9  3 1296  693922  319
Test (3D): crash and restart all servers ...
  ... Passed --   8.7  3  312   85368   64
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20888   14
PASS
ok  	6.5840/raft	163.044s
