Test (3A): initial election ...
  ... Passed --   3.0  3   54   14932    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  120   22978    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  770  146296    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  122   25385    3
Test (3B): test failure of leaders ...
  ... Passed --   4.8  3  186   39663    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  126   33384    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   41674    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5295    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  184   44349    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2144 1629762  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   18660   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   92   22714    6
Test (3C): more persistence ...
  ... Passed --  15.5  5  988  205284   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  30.7  5 1268  271715   58
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1044  351997  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  42.3  5 11851 20573266  128
Test (3C): churn ...
  ... Passed --  16.2  5 10279 15317264 2362
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 6068 10379494 1333
Test (3D): snapshots basic ...
  ... Passed --   2.4  3  490  195560  223
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.1  3 1473  836783  334
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  60.5  3 1996  876275  341
Test (3D): install snapshots (crash) ...
  ... Passed --  25.8  3 1132  692676  298
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.7  3 1330  723484  341
Test (3D): crash and restart all servers ...
  ... Passed --   6.8  3  238   64770   47
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.7  3   80   20902   14
PASS
ok  	6.5840/raft	359.438s
