Test (3D): snapshots basic ...
  ... Passed --   2.3  3  446  176301  202
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.9  3 1589 1170517  383
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.0  3 1758  763091  318
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  24.9  3 1240  919396  360
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.8  3 1354  658604  339
Test (3D): crash and restart all servers ...
  ... Passed --   8.0  3  288   78918   59
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20924   14
PASS
ok  	6.5840/raft	164.494s
