Test (3A): initial election ...
  ... Passed --   3.1  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  122   23406    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  432   77556    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  120   25092    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  188   40162    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   4.0  3   94   23932    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   41440    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   16    4726    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.0  3  186   45252    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2140 1651248  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   17832   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   90   22316    6
Test (3C): more persistence ...
  ... Passed --  15.3  5  972  201424   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  34.7  5 1460  315649   67
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1044  352152  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  36.0  5 10740 16841215   99
Test (3C): churn ...
  ... Passed --  16.4  5 6495 11578496 1121
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 3428 2924088  703
Test (3D): snapshots basic ...
  ... Passed --   2.5  3  466  181809  211
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.0  3 1390  636232  312
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.0  3 1632  782627  317
Test (3D): install snapshots (crash) ...
  ... Passed --  26.3  3 1182  759656  317
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.8  3 1282  605247  309
Test (3D): crash and restart all servers ...
  ... Passed --   7.7  3  278   75980   56
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   78   20582   14
PASS
ok  	6.5840/raft	339.468s
