Test (3D): snapshots basic ...
  ... Passed --   2.5  3  502  197684  227
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.7  3 1461  845870  344
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  61.0  3 2036  912732  351
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.5  3 1172  740429  323
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.5  3 1358  767011  360
Test (3D): crash and restart all servers ...
  ... Passed --   7.7  3  270   73456   54
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20619   14
PASS
ok  	6.5840/raft	169.603s
