Test (3A): initial election ...
  ... Passed --   3.1  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   5.0  3  138   26688    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  606  115954    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  124   25484    3
Test (3B): test failure of leaders ...
  ... Passed --   4.8  3  188   39967    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  128   33708    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   41014    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   16    4795    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  188   45636    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2132 1629887  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   19180   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   88   21758    6
Test (3C): more persistence ...
  ... Passed --  15.3  5  948  198522   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  38.7  5 1620  348888   71
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1040  354629  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  38.3  5 11694 33081336  649
Test (3C): churn ...
  ... Passed --  16.0  5 10682 66378361 1740
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 5720 6827884 1235
Test (3D): snapshots basic ...
  ... Passed --   2.4  3  430  166435  193
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.9  3 1438  861625  327
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  53.1  3 1834  843708  337
Test (3D): install snapshots (crash) ...
  ... Passed --  26.1  3 1212  757872  335
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.6  3 1326  602600  325
Test (3D): crash and restart all servers ...
  ... Passed --   7.6  3  268   72596   53
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20784   14
PASS
ok  	6.5840/raft	356.431s
