Test (3D): snapshots basic ...
  ... Passed --   2.1  3  486  207351  224
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.1  3 1494  920346  340
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.3  3 1650  717100  327
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.0  3 1238  926620  358
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.9  3 1276  588102  313
Test (3D): crash and restart all servers ...
  ... Passed --   8.5  3  304   84598   63
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20886   14
PASS
ok  	6.5840/raft	155.310s
