Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  124   23956    0
Test (3A): multiple elections ...
  ... Passed --   5.9  7  540   97826    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.8  3  122   25988    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  192   41270    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   3.8  3   90   22942    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   41292    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5827    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  196   47051    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2132 1579061  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   58   16879   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.7  3   90   22312    6
Test (3C): more persistence ...
  ... Passed --  15.6  5  972  203288   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  31.6  5 1332  287386   62
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1036  349907  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.2  5 9820 22278191   39
Test (3C): churn ...
  ... Passed --  16.4  5 7229 13517590 1593
Test (3C): unreliable churn ...
  ... Passed --  16.3  5 4782 6442211 1011
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  474  173136  218
Test (3D): install snapshots (disconnect) ...
  ... Passed --  34.5  3 1312  608067  276
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.0  3 1792  903207  372
Test (3D): install snapshots (crash) ...
  ... Passed --  25.3  3 1192  702279  332
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.8  3 1276  585121  304
Test (3D): crash and restart all servers ...
  ... Passed --   9.5  3  344   95802   73
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20798   14
PASS
ok  	6.5840/raft	335.041s
