Test (3D): snapshots basic ...
  ... Passed --   2.3  3  486  195322  222
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.8  3 1393  776235  325
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.2  3 1808  903884  352
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.9  3 1272  930602  369
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  31.9  3 1270  618720  319
Test (3D): crash and restart all servers ...
  ... Passed --   7.2  3  254   68674   50
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   21028   14
PASS
ok  	6.5840/raft	156.099s
