Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.7  3  122   23586    0
Test (3A): multiple elections ...
  ... Passed --   6.1  7  608  111100    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113892   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  120   25108    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40743    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  126   33650    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   40486    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5736    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  146   33483    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2140 1662540  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18257   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.4  3   86   21148    6
Test (3C): more persistence ...
  ... Passed --  15.4  5  968  201330   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  31.3  5 1320  280282   58
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1036  353835  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.0  5 10009 13201255  304
Test (3C): churn ...
  ... Passed --  16.4  5 9944 54080021 2342
Test (3C): unreliable churn ...
  ... Passed --  16.5  5 4452 7511532  913
Test (3D): snapshots basic ...
  ... Passed --   2.0  3  448  171865  206
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.2  3 1412  877894  323
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  54.1  3 1910 1039675  364
Test (3D): install snapshots (crash) ...
  ... Passed --  25.8  3 1208  765824  336
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.2  3 1292  629064  318
Test (3D): crash and restart all servers ...
  ... Passed --   7.8  3  288   78418   58
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20766   14
PASS
ok  	6.5840/raft	337.357s
