Test (3D): snapshots basic ...
  ... Passed --   2.4  3  496  180717  226
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1503 1011175  362
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  59.4  3 1966  894491  340
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.6  3 1224  770518  346
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.9  3 1292  617191  325
Test (3D): crash and restart all servers ...
  ... Passed --   7.7  3  274   75498   55
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20782   14
PASS
ok  	6.5840/raft	168.027s
