Test (3A): initial election ...
  ... Passed --   3.1  3   58   15940    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  114   21566    0
Test (3A): multiple elections ...
  ... Passed --   6.2  7  551  101485    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  120   25308    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  186   39715    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  128   33918    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   40800    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5924    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  148   34135    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.0  5 2148 1614434  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19165   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.7  3   90   22348    6
Test (3C): more persistence ...
  ... Passed --  15.1  5  952  198668   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  32.2  5 1320  289974   58
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  353453  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 9904 21427636   63
Test (3C): churn ...
  ... Passed --  16.5  5 7824 26886956 1785
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 3660 3741621  604
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  462  212485  210
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.4  3 1414  783453  323
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.0  3 1784  773410  325
Test (3D): install snapshots (crash) ...
  ... Passed --  25.6  3 1236  749599  350
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.6  3 1354  746581  348
Test (3D): crash and restart all servers ...
  ... Passed --   8.4  3  302   83118   62
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   82   21116   14
PASS
ok  	6.5840/raft	342.841s
