Test (3D): snapshots basic ...
  ... Passed --   2.2  3  484  186849  223
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.9  3 1433  790578  323
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  48.8  3 1748  747165  342
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.8  3 1124  712892  292
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.7  3 1340  716060  340
Test (3D): crash and restart all servers ...
  ... Passed --   8.2  3  294   81506   60
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20902   14
PASS
ok  	6.5840/raft	159.264s
