Test (3A): initial election ...
  ... Passed --   3.1  3   56   15382    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  120   22838    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  570  104274    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  122   25750    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  192   40896    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   3.9  3   94   23988    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  204   41556    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    6042    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  146   33685    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2135 1630855  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19554   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.8  3   94   23288    6
Test (3C): more persistence ...
  ... Passed --  15.5  5  972  202290   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9084    4
Test (3C): Figure 8 ...
  ... Passed --  30.6  5 1248  269903   58
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1040  351196  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 10920 19469262  209
Test (3C): churn ...
  ... Passed --  16.3  5 8161 7667073 1891
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 4168 5446806  883
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  450  173738  206
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.3  3 1471  805913  331
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  49.5  3 1758  789908  336
Test (3D): install snapshots (crash) ...
  ... Passed --  26.3  3 1142  588150  299
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.2  3 1322  721256  337
Test (3D): crash and restart all servers ...
  ... Passed --   8.1  3  290   79478   59
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20886   14
PASS
ok  	6.5840/raft	340.636s
