Test (3D): snapshots basic ...
  ... Passed --   2.5  3  508  192647  232
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.5  3 1448  821337  327
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  61.0  3 2012  934726  344
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.0  3 1122  593910  302
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.1  3 1286  598691  308
Test (3D): crash and restart all servers ...
  ... Passed --   8.9  3  318   88655   66
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20799   14
PASS
ok  	6.5840/raft	172.216s
