Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  126   24678    0
Test (3A): multiple elections ...
  ... Passed --   6.0  7  474   86342    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  118   24892    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40700    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  124   32708    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  208   42520    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5250    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  144   33111    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.9  5 2064 1592276  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   18202   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   90   22380    6
Test (3C): more persistence ...
  ... Passed --  15.0  5  956  198756   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9407    4
Test (3C): Figure 8 ...
  ... Passed --  31.9  5 1328  288732   60
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1040  355357  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  31.0  5 9103 17484040   91
Test (3C): churn ...
  ... Passed --  16.3  5 3536 4678411  350
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 5816 11203770 1219
Test (3D): snapshots basic ...
  ... Passed --   2.0  3  452  195213  207
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.2  3 1468  963601  335
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  56.9  3 1978  881820  366
Test (3D): install snapshots (crash) ...
  ... Passed --  25.4  3 1210  749924  340
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.7  3 1332  703222  335
Test (3D): crash and restart all servers ...
  ... Passed --   7.3  3  250   67462   49
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20702   14
PASS
ok  	6.5840/raft	340.685s
