Test (3D): snapshots basic ...
  ... Passed --   2.0  3  534  194269  248
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1408  851290  313
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  56.5  3 1930  835460  350
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.1  3 1210  686163  336
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.2  3 1328  730776  329
Test (3D): crash and restart all servers ...
  ... Passed --   7.7  3  270   73392   54
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20831   14
PASS
ok  	6.5840/raft	166.407s
