Test (3A): initial election ...
  ... Passed --   3.1  3   58   15940    0
Test (3A): election after network failure ...
  ... Passed --   4.6  3  122   23208    0
Test (3A): multiple elections ...
  ... Passed --   5.3  7  528  100830    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  124   25906    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  194   41438    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  126   33164    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   4.1  5  228   47552    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5774    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  148   33851    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2144 1596506  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18795   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   90   22348    6
Test (3C): more persistence ...
  ... Passed --  15.3  5  972  201688   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   40    9654    4
Test (3C): Figure 8 ...
  ... Passed --  30.4  5 1220  262092   58
Test (3C): unreliable agreement ...
  ... Passed --   1.8  5 1048  354678  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  31.0  5 7176 8898894  196
Test (3C): churn ...
  ... Passed --  16.3  5 10921 32491361 2056
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 4024 1778007  753
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  502  208978  232
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.5  3 1336  776292  299
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  52.3  3 1776  776492  320
Test (3D): install snapshots (crash) ...
  ... Passed --  24.9  3 1218  835756  349
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.2  3 1232  586622  282
Test (3D): crash and restart all servers ...
  ... Passed --   7.9  3  282   76870   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.7  3   82   21104   14
PASS
ok  	6.5840/raft	334.206s
