Test (3D): snapshots basic ...
  ... Passed --   2.3  3  510  230154  234
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.8  3 1439  829404  329
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.3  3 1860  855131  365
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.7  3 1266  878993  361
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.8  3 1280  620205  314
Test (3D): crash and restart all servers ...
  ... Passed --   8.6  3  306   84330   63
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20800   14
PASS
ok  	6.5840/raft	161.766s
