Test (3A): initial election ...
  ... Passed --   3.0  3   58   15940    0
Test (3A): election after network failure ...
  ... Passed --   4.6  3  126   24416    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  533   95865    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  124   25794    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  192   41270    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  124   32810    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  204   41164    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   20    5985    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  190   46219    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  14.7  5 2051 1574024  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18885   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   88   21758    6
Test (3C): more persistence ...
  ... Passed --  15.5  5  983  203361   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  26.2  5 1064  229520   48
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  350342  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 10240 19236530  608
Test (3C): churn ...
  ... Passed --  16.1  5 6532 17373925 1424
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 3544 5558345  695
Test (3D): snapshots basic ...
  ... Passed --   2.2  3  474  198577  217
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.2  3 1463  890491  347
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  49.0  3 1716  694350  316
Test (3D): install snapshots (crash) ...
  ... Passed --  25.9  3 1172  796535  320
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  31.4  3 1268  669250  321
Test (3D): crash and restart all servers ...
  ... Passed --   8.1  3  294   80734   60
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20900   14
PASS
ok  	6.5840/raft	329.428s
