Test (3D): snapshots basic ...
  ... Passed --   2.1  3  442  170848  202
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.1  3 1462  836431  337
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.8  3 1728  763888  333
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.3  3 1190  822739  322
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  31.8  3 1298  671316  325
Test (3D): crash and restart all servers ...
  ... Passed --   7.3  3  252   68249   49
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20615   14
PASS
ok  	6.5840/raft	155.077s
