Test (3A): initial election ...
  ... Passed --   3.1  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  118   22654    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  525   96089    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  124   26184    3
Test (3B): test failure of leaders ...
  ... Passed --   5.2  3  196   41822    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  128   33735    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  208   42912    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   18    5299    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.1  3  188   45732    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.6  5 2128 1621610  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   17464   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   90   22332    6
Test (3C): more persistence ...
  ... Passed --  15.4  5  964  200652   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  28.9  5 1208  253738   57
Test (3C): unreliable agreement ...
  ... Passed --   1.4  5 1036  355160  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 9068 11086361  174
Test (3C): churn ...
  ... Passed --  16.6  5 7493 14917906 1686
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 4120 7123814  626
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  488  190751  225
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.1  3 1298  747505  286
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  45.1  3 1724  928726  363
Test (3D): install snapshots (crash) ...
  ... Passed --  25.3  3 1200  773557  337
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.0  3 1312  671040  324
Test (3D): crash and restart all servers ...
  ... Passed --   7.3  3  256   69626   51
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20782   14
PASS
ok  	6.5840/raft	329.461s
