Test (3D): snapshots basic ...
  ... Passed --   2.5  3  520  220269  237
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.5  3 1461  883508  330
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  51.6  3 1782  775671  329
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.1  3 1172  726233  316
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.2  3 1292  682465  322
Test (3D): crash and restart all servers ...
  ... Passed --   7.6  3  270   73864   54
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20935   14
PASS
ok  	6.5840/raft	160.575s
