Test (3A): initial election ...
  ... Passed --   3.1  3   58   15940    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  120   23060    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  510   95276    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  118   24892    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40768    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  124   32856    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   41412    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5766    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.2  3  150   34340    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.9  5 2144 1621374  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   18989   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.4  3   84   20578    6
Test (3C): more persistence ...
  ... Passed --  15.2  5  952  198966   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  33.0  5 1420  302771   64
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1044  352185  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  36.9  5 8468 11367892  269
Test (3C): churn ...
  ... Passed --  16.5  5 6134 14600569 1352
Test (3C): unreliable churn ...
  ... Passed --  16.4  5 1728 1185210  277
Test (3D): snapshots basic ...
  ... Passed --   2.4  3  494  196554  225
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.0  3 1465 1005851  343
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  49.2  3 1746  803847  323
Test (3D): install snapshots (crash) ...
  ... Passed --  25.6  3 1200  737327  336
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.9  3 1276  604411  310
Test (3D): crash and restart all servers ...
  ... Passed --   9.1  3  332   92072   70
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.6  3   80   20782   14
PASS
ok  	6.5840/raft	340.431s
