Test (3D): snapshots basic ...
  ... Passed --   2.5  3  514  206087  234
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.7  3 1484  726371  330
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  51.8  3 1762  815728  327
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.8  3 1190  851494  329
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.7  3 1284  731296  306
Test (3D): crash and restart all servers ...
  ... Passed --   6.7  3  228   61170   44
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20900   14
PASS
ok  	6.5840/raft	162.297s
