Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  122   23682    0
Test (3A): multiple elections ...
  ... Passed --   5.6  7  660  121310    0
Test (3B): basic agreement ...
  ... Passed --   0.8  3   16    4376    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  124   25794    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  190   40394    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  126   33638    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  204   41412    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    6018    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  192   46551    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.8  5 2128 1612019  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   19483   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.5  3   86   21132    6
Test (3C): more persistence ...
  ... Passed --  14.8  5  932  195042   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9722    4
Test (3C): Figure 8 ...
  ... Passed --  27.4  5 1144  243604   51
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  351506  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 10236 16154636   60
Test (3C): churn ...
  ... Passed --  16.2  5 7300 2912085 1683
Test (3C): unreliable churn ...
  ... Passed --  16.3  5 6352 7563341 1414
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  530  236534  246
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.7  3 1454  815213  341
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.5  3 1724  716079  336
Test (3D): install snapshots (crash) ...
  ... Passed --  25.7  3 1166  716858  316
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  31.4  3 1284  581244  326
Test (3D): crash and restart all servers ...
  ... Passed --   7.8  3  280   76748   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20870   14
PASS
ok  	6.5840/raft	329.315s
