Test (3D): snapshots basic ...
  ... Passed --   2.2  3  474  186283  217
Test (3D): install snapshots (disconnect) ...
  ... Passed --  36.0  3 1417  823991  315
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.6  3 1728  897963  315
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  26.4  3 1174  685174  313
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.2  3 1338  807126  335
Test (3D): crash and restart all servers ...
  ... Passed --   6.9  3  242   65119   47
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20798   14
PASS
ok  	6.5840/raft	159.671s
