Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.4  3  120   22794    0
Test (3A): multiple elections ...
  ... Passed --   5.5  7  604  115232    0
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.5  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  122   25594    3
Test (3B): test failure of leaders ...
  ... Passed --   4.8  3  186   39812    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  124   32790    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   41690    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6464    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   3.9  3  144   33076    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.9  5 2148 1605869  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18326   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   88   21714    6
Test (3C): more persistence ...
  ... Passed --  15.6  5  980  204336   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   38    9148    4
Test (3C): Figure 8 ...
  ... Passed --  28.6  5 1156  249195   51
Test (3C): unreliable agreement ...
  ... Passed --   1.6  5 1040  353772  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  35.9  5 10166 14127376  220
Test (3C): churn ...
  ... Passed --  16.2  5 8496 24642786 1979
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 2472 2374770  422
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  520  216096  241
Test (3D): install snapshots (disconnect) ...
  ... Passed --  34.6  3 1474  925556  360
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  53.0  3 1860  853992  348
Test (3D): install snapshots (crash) ...
  ... Passed --  26.0  3 1188  775363  325
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.4  3 1384  700315  355
Test (3D): crash and restart all servers ...
  ... Passed --   9.2  3  334   92748   70
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20902   14
PASS
ok  	6.5840/raft	339.640s
