Test (3D): snapshots basic ...
  ... Passed --   2.3  3  450  174261  204
Test (3D): install snapshots (disconnect) ...
  ... Passed --  35.7  3 1413  823704  321
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.6  3 1658  736441  313
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.5  3 1186  852519  330
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  34.0  3 1286  631135  306
Test (3D): crash and restart all servers ...
  ... Passed --   8.8  3  314   86394   65
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   80   20886   14
PASS
ok  	6.5840/raft	157.137s
