Test (3A): initial election ...
  ... Passed --   3.1  3   58   16056    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  118   22914    0
Test (3A): multiple elections ...
  ... Passed --   5.4  7  646  126262    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  122   25594    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  190   40954    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.4  3  124   32878    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   40972    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   22    6485    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  146   33518    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.7  5 2120 1556055  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19888   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.8  3   90   22288    6
Test (3C): more persistence ...
  ... Passed --  15.8  5 1000  207324   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   40    9654    4
Test (3C): Figure 8 ...
  ... Passed --  34.9  5 1428  307842   58
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  354586  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  35.9  5 9175 12960149  147
Test (3C): churn ...
  ... Passed --  16.3  5 7129 7823531 1552
Test (3C): unreliable churn ...
  ... Passed --  16.5  5 5228 7797324 1101
Test (3D): snapshots basic ...
  ... Passed --   2.6  3  492  187975  221
Test (3D): install snapshots (disconnect) ...
  ... Passed --  33.3  3 1342  759040  306
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  50.3  3 1828  835875  359
Test (3D): install snapshots (crash) ...
  ... Passed --  25.6  3 1194  809622  331
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.4  3 1370  697764  355
Test (3D): crash and restart all servers ...
  ... Passed --   8.8  3  318   87644   66
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   78   20702   14
PASS
ok  	6.5840/raft	340.458s
