Test (3D): snapshots basic ...
  ... Passed --   2.4  3  474  225244  215
Test (3D): install snapshots (disconnect) ...
  ... Passed --  37.9  3 1461  761052  318
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  55.5  3 1882  822530  337
Test (3D): install snapshots (crash) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  25.6  3 1156  692772  310
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.9  3 1258  642693  296
Test (3D): crash and restart all servers ...
  ... Passed --   8.5  3  300   83134   62
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   78   20670   14
PASS
ok  	6.5840/raft	167.309s
