Test (3A): initial election ...
  ... Passed --   3.0  3   56   15494    0
Test (3A): election after network failure ...
  ... Passed --   4.5  3  118   22076    0
Test (3A): multiple elections ...
  ... Passed --   5.6  7  511   99123    0
Test (3B): basic agreement ...
  ... Passed --   0.7  3   16    4408    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113988   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  122   25288    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  192   41230    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  124   32814    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   41648    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.6  3   20    5720    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  144   33157    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  15.4  5 2064 1601670  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18388   12
Test (3C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   3.6  3   90   22332    6
Test (3C): more persistence ...
  ... Passed --  15.1  5  940  196996   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   40    9654    4
Test (3C): Figure 8 ...
  ... Passed --  32.0  5 1332  286362   60
Test (3C): unreliable agreement ...
  ... Passed --   1.5  5 1040  354027  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  32.5  5 7494 7640466  265
Test (3C): churn ...
  ... Passed --  16.4  5 9435 48757387 2207
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 3988 5798794  870
Test (3D): snapshots basic ...
  ... Passed --   2.1  3  470  212278  216
Test (3D): install snapshots (disconnect) ...
  ... Passed --  34.6  3 1362  796792  303
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.8  3 1706  814748  336
Test (3D): install snapshots (crash) ...
  ... Passed --  26.0  3 1164  741754  312
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  33.4  3 1300  737543  320
Test (3D): crash and restart all servers ...
  ... Passed --   8.2  3  296   81728   61
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.4  3   80   20886   14
PASS
ok  	6.5840/raft	329.317s
